DEBUG=True
SECRET_KEY=nndp6qr@)nl914j4@s-o)0)lin9entlvy2uhf5rfx1+wqny=p*
ALLOWED_HOSTS=* 
CORS_ORIGIN_WHITELIST=http://0.0.0.0:8080 
DJANGO_SETTINGS_MODULE=config.settings.dev

SQL_DATABASE=db_name
SQL_USER=user_name
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

EMAIL_HOST_PASSWORD=esejksdfifiswvxk
EMAIL_HOST_USER=vote.app.system@gmail.com
DEFAULT_FROM_EMAIL=vote.app.system@gmail.com